{
  "name": "aboutme",
  "description": "aboutme – Your personal homepage running on Node.js.",
  "version": "1.0.0",
  "author": "Muhammad Nur Fuad <illvart.com@gmail.com>",
  "main": "n/a",
  "license": "MIT",
  "homepage": "https://github.com/illvart/aboutme",
  "repository": "git+https://github.com/illvart/aboutme.git",
  "keywords": [
    "aboutme",
    "personal website",
    "material design",
    "PWA",
    "Workbox"
  ],
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "babel-minify": "^0.5.0",
    "gh-pages": "^2.0.1",
    "workbox-cli": "^4.3.1"
  },
  "scripts": {
    "dev": "http-server ./static/ -p 6661",
    "deploy": "gh-pages -d ./static/",
    "inject-manifest": "workbox injectManifest && minify --mangle.topLevel ./static/sw.js --outFile ./static/sw.js"
  }
}
